// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background: whitesmoke;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

// ----------------------- //
@text-smaller: 1rem;
@text-small: 1.25rem;
@text-medium: 1.3rem;
@text-larger: 1.8rem;
@text-huge: 2.25rem;
@text-largest: 2.50rem;
@text-medium: 1.5rem;

//Mixins




nav {
	display: flex;
	justify-content: center;
	justify-content: space-evenly;
	font-size: @text-smaller;
	// border: 1px solid red;
	padding: 1.5% 0%;
	a {
		text-decoration: none;
	 }
}

.intro {
	margin: 2.5% 2.5%;
	background-color: lightgray;
	// border: 1px solid red;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	.juno {
	}
	h1 {
		border: 1px solid red;
		font-size:@text-larger;
		display: flex;
		justify-content: center;
	}
	p {
		border: 1px solid red;
		display: flex;
		justify-content: center;
	}
}






.contact {
	border: 1px solid red;
	display: flex;
	justify-content: center;
	align-content: center;
	h2 {
	font-size: @text-huge;
}
}


@media(max-width: 500px) {
	.container {
		max-width: 500px;
		padding: 0;
	}
}